{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "description": "A new awesome project",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "express": "^4.21.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  }
}
